<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="./firework.js"></script>
	<title>lazy_py</title>
	<style>
	html,body{
		width:100%;
		height:100%;
	}
	 canvas {
		display: block;
	}

	.block-audio {
	  display: none;
	}
	body{
		padding: 0px;
		margin: 0px
	}

	</style>
</head>
<body>

<audio autoplay="autoplay" controls="controls" loop="true" preload="auto"

	   src="6.mp3">

	你的浏览器版本太低，不支持audio标签

</audio>

<canvas id="canvas" ></canvas>

</body>
</html>